# demo1

./: pom.xml
src/main/java/kgc/com/mybatis/: PersonImpl.java  PersonImpl.xml
src/main/resources/: mybatis.xml
